.greendot {
    height: 14px;
    width: 14px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
}

.reddot {
    height: 14px;
    width: 14px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
  }

.wrapper{
    display:grid;
    grid-template-columns:repeat(12, 1fr);
    grid-auto-rows:minmax(50px, auto);
    grid-gap:1em;
    justify-items:stretch;
    align-items:stretch;
}

.wrapper > div{
    background:#eee;
    padding:1em;
}
.wrapper > div:nth-child(odd){
    background:#ddd;
}

.logo{
    /*align-self:start;*/
    grid-column:1;
    grid-row:1;
}

.app_name{
    grid-column:2/6;
    grid-row:1;
}

.home{
    grid-column:9;
    grid-row:1;
}

.settings{
    grid-column:10;
    grid-row:1;
}

.account{
    grid-column:11;
    grid-row:1;
}

.icon{
    grid-column:12;
    grid-row:1;
}


.respeaker_switch_radio{
    grid-column:2/6;
    grid-row:2;
}

.switch_info{
    grid-column:6/9;
    grid-row:2;
}

.editor_header{
    grid-column:2/8;
    grid-row:3;
}

.editor{
    grid-column:2/12;
    grid-row:4/7;
    border:#333 1px solid;
}


.asr_result_header{
    grid-column:2/7;
    grid-row:7;
}

.asr_online{
    grid-column:7/10;
    grid-row:7;
}

.respeaker_online{
    grid-column:10/12;
    grid-row:7;
}


.asr_result{
    grid-column:2/12;
    grid-row:8/14;
    border:#333 1px solid;
}


.chat{
    grid-column:9/12;
    grid-row:9/15;
    border:#333 1px solid;
}
.chat_input{
    grid-column:9/12;
    grid-row:14;
    border:#333 1px solid;
}
